# EARTH

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/top/addoneseconds/earth1/: App.java  EarthActivity.java  SyncService.java  permissionUtil.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_earth.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
